p{
    color: var(--text-primary);
}

ul, li{
    list-style: none;
}

.about, 
.skills, 
.timeline,
.portfolio,
.work-with-me,
.blogs,
.contact-me,
.footer-content{
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;

}

.impo-text{
    color: var(--secondary-color);
}

.impo-text-alt{
    color: var(--primary-color);
}


.section-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .section-title{
        position: relative;
        font-size: 36px;
        text-transform: uppercase;
        color: var(--primary-color);
        

        .bg-text{
            position: absolute;
            top: 50%;
            left: 50%;
            color: var(--bg-text);
            transition: all .4s ease-in-out;
            z-index: -1;
            transform: translate(-50%, -50%);
            font-weight: 800;
            font-size: 96px;
            background: none !important;
        }

        .skills-bg-text,
        .contact-bg-text{
            position: absolute;
            top: 50%;
            left: 50%;
            color: var(--primary-color-3);
            transition: all .4s ease-in-out;
            z-index: -1;
            transform: translate(-50%, -50%);
            font-weight: 800;
            font-size: 96px;
            background: none !important;
        }

        .portfolio-bg-text{
            position: absolute;
            top: 50%;
            left: 50%;
            color: var(--portfolio-bg-text);
            transition: all .4s ease-in-out;
            z-index: -1;
            transform: translate(-50%, -50%);
            font-weight: 800;
            font-size: 6px;
            background: none !important;
        }


    }

    .section-description{
        color: var(--text-primary);
        font-size: 18px;
        text-align: center;
        padding-top: 27px;
    }
}

.grid{
    display: grid;

    .grid-item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

%social-links{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    a{
        text-decoration: none;
        color: inherit;
        margin-right: 20px;

        &:last-child{
            margin-right: 0;
        }

        .social-link{
            font-weight: 900;
            font-style: italic;
            text-align: center;
            vertical-align: middle;
            border-radius: 50%;
            background-color: var(--social-bg);
            transition: all .4s ease-in-out;

            svg{
                width: 24px;
                height: 24px;
                fill: var(--bg-slate-2);
                -o-object-fit: contain;
                object-fit: contain;
                display: block;
                overflow: visible;
                transition: all .4s ease-in-out;

            }
            
            &:hover{
                // background-color: var(--primary-color);
               

                svg{
                    fill: var(--social-bg-hover);
                }
            }

        }
    }
    
}

// scroll Bar //
::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--bg-text);
    border-radius: .5rem;
}
  
::-webkit-scrollbar-thumb{
    background-color: var(--bg-slate-2);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-primary-light);
}